omserver/graph/schema.graphqls

# GraphQL schema example
#
# https://gqlgen.com/getting-started/

type Room {
  ulid: ID!
  room_name: String!
  description: String
  disabled: Boolean!
  own_messages: [Message!]!
}

type Message {
  id: Int!
  room_id: String!
  text: String!
}

type Subscription {
  messagePosted(room_id: ID!): Message!
}

type Mutation {
  createRoom(room_name: String!, description: String): Room
  postMessage(room_id: ID!, text: String!): Message
}

type Query {
  rooms: [Room!]!
  messages(room_id: String!): [Message!]!
}